# SkyLap_DATN_Client

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skylap_datn_md03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skylap_datn_md03/: DatHangActivity.java  MainActivity.java
app/src/main/java/com/example/skylap_datn_md03/MyNotification/: MyApplication.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/skylap_datn_md03/ZaloPay/: AppInfo.java  CreateOrder.java  HttpProvider.java
app/src/main/java/com/example/skylap_datn_md03/ZaloPay/Helper/: Helpers.java
app/src/main/java/com/example/skylap_datn_md03/adapter/: BaoHanhAdapter.java  BienTheAdapter.java  ChuaDanhGiaAdapter.java  DanhGiaAdapter.java  DanhGiaTabsAdapter.java  GioHangAdapter.java  GioHangAdapter2.java  HangSanPhamAdapter.java  ImageAdapter.java  ImageAdapter2.java  KhuyenMaiAdapter.java  QuanLyDonHangAdapter.java  SanPhamAdapter.java  SanPhamYeuThichAdapter.java  SlideAdapter.java  ThongBaoAdapter.java  ViewPagerQLDHAdapter.java  ViewPaperQLDHAdaper.java  messageAdapter.java  userPagerAdapter.java
app/src/main/java/com/example/skylap_datn_md03/data/models/: Account.java  BaoHanh.java  BienThe.java  DanhGia.java  DiaChi.java  DonHang.java  FavoriteResponse.java  GioHang.java  HangSX.java  KhuyenMai.java  LoaiSP.java  Message.java  MyAuth.java  PhanQuyen.java  PhuongThucThanhToan.java  SanPham.java  SanPhamYeuThich.java  Shipper.java  Shop.java  ThongBao.java  TrangThai.java
app/src/main/java/com/example/skylap_datn_md03/fragment/: ChuaDanhGiaFragment.java  DaGiaoDonHangFragment.java  DangGiaoDonHangFragment.java  DanhGiaFragment.java  GioHangFragment.java  HomeFragment.java  HuyDonHangFragment.java  ThongBaoFragment.java  UserFragment.java  XacNhanDonHangFragment.java  fragment_user_pageProfile.java  fragment_user_pageService.java
app/src/main/java/com/example/skylap_datn_md03/fragment/danhgia/: ChuaDanhGiaFragment.java  (+1 more)
app/src/main/java/com/example/skylap_datn_md03/retrofitController/: AccountRetrofit.java  ChatRetrofit.java  DanhGiaRetrofit.java  DiaChiHCVNInterface.java  DonHangRetrofit.java  GioHangRetrofit.java  HangSxInterface.java  KhuyenMaiRetrofit.java  MessageRetrofit.java  RetrofitService.java  SanPhamRetrofit.java  SanPhamYTRetrofit.java  ThongBaoRetrofit.java
app/src/main/java/com/example/skylap_datn_md03/utils/: DateUtils.java  MessagePreferences.java  RealPathUtil.java  SharedPreferencesManager.java  WarrantyCalculator.java
app/src/main/res/color/: custom_color_item_nav_main.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_drop_down_24.xml  baseline_close_24.xml  baseline_remove_24.xml  bg_add_photo.xml  bg_circle_red.xml  bgr_spn.xml  blue_background.xml  bo_tron.xml  bo_tron2.xml  boder_item.xml  boder_top.xml  border_button.xml  border_button_white.xml  border_checkbox.xml  border_view7dp.xml  border_width_button.xml  border_width_button_main.xml  border_width_image.xml  custom_border.xml  custom_message_recipients.xml  custom_message_sender.xml  custom_message_unsent.xml  custom_sent.xml  custom_toast_background.xml  dr_search.xml  drop_item_boder.xml  grey_background.xml  ic_add_photo.xml  ic_back.xml  ic_chat_main.xml  ic_chuathich.xml  ic_edit.xml  ic_email_ip.xml  ic_forum.xml  ic_gio_hang.xml  ic_huy.xml  ic_list.xml  ic_outbox.xml  ic_password_ip.xml  (+3 more)
app/src/main/res/layout/: activity_account_management.xml  activity_bao_hanh.xml  activity_change_password.xml  activity_chi_tiet_bao_hanh.xml  activity_chi_tiet_don_don_hang.xml  activity_chi_tiet_don_hang.xml  activity_chi_tiet_khuyen_mai.xml  activity_chi_tiet_san_pham.xml  activity_danh_gia.xml  activity_danh_gia_cua_toi.xml  activity_danh_sach_bao_hanh.xml  activity_danh_sach_danh_gia.xml  activity_danh_sach_yeu_thich.xml  activity_dat_hang.xml  activity_dat_hang_thanh_cong.xml  activity_forgot_password.xml  activity_gio_hang.xml  activity_khuyen_mai.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_acitvity.xml  activity_qldon_hang.xml  activity_quan_ly_don_hang.xml  activity_register.xml  activity_san_pham.xml  activity_seting.xml  activity_thanh_toan_zalo_pay.xml  activity_them_dia_chi.xml  activity_trung_tam_tro_giup.xml  bottom_sheet_message.xml  bottom_sheet_sanpham.xml  custom_toast_layout.xml  dialog_check.xml  dialog_chi_tiet_khuyen_mai.xml  dialog_err_remove_message.xml  dialog_loading_donhang.xml  fragment_cho_giao_hang.xml  fragment_cho_xac_nhan.xml  fragment_chua_danh_gia.xml  (+38 more)
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/skylap_datn_md03/: ExampleUnitTest.java
(+51 files in other folders)
