<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_nav_home"
        android:icon="@drawable/dr_home"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />
    <item android:id="@+id/menu_nav_history"
        tools:ignore="MenuTitle"
        android:icon="@drawable/dr_note"
        />
    <item android:id="@+id/menu_nav_notification"
        tools:ignore="MenuTitle"
        android:icon="@drawable/dr_notification"
        />
    <item android:id="@+id/menu_nav_account"
        tools:ignore="MenuTitle"
        android:icon="@drawable/dr_user"
        />
</menu>