<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6">

    <RelativeLayout
        android:id="@+id/adsspyt_rl_top"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="20dp"
        android:paddingHorizontal="12dp">
        <ImageView
            android:id="@+id/adsspyt_img_back"
            android:layout_width="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Sản phẩm yêu thích"
            android:textColor="@color/black"
            android:textSize="24dp" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvDanhSachYeuThich"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/adsspyt_rl_top"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2" />

</RelativeLayout>
