<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.DanhGiaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/adg_toolBar"
                android:background="@color/main"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <TableLayout
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgBack"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:background="@drawable/dr_back_white"
                            android:layout_height="35dp"/>

                        <TextView
                            android:layout_weight="8"
                            android:text="Đánh giá sản phẩm"
                            android:textSize="24dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_height="match_parent"/>

                        <ImageView
                            android:id="@+id/imgList"
                            android:layout_width="0dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="2"
                            android:background="@drawable/ic_list"
                            android:layout_height="35dp"
                            android:layout_marginEnd="12dp"/>
                    </TableRow>
                </TableLayout>
            </androidx.appcompat.widget.Toolbar>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_below="@id/adg_toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                >
                <LinearLayout
                    android:id="@+id/adg_ln_item1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/adg_toolBar"
                    android:orientation="vertical"
                    android:layout_margin="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        >
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_below="@id/adg_toolBar"
                            android:id="@+id/imgSanPhamDG"
                            android:src="@drawable/anh_mau"/>
                        <TextView
                            android:id="@+id/tvSanPhamDG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Laptop"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="16dp"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/adg_ln_item2"
                android:layout_below="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_marginStart="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="Chất lượng sản phẩm"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <RatingBar
                        android:id="@+id/rtbRate"
                        android:layout_width="0dp"
                        android:layout_weight="6.2"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="1"
                        android:rating="0"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:progressTint="#D9D002"/>
                    <TextView
                        android:id="@+id/tvDanhgia"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:textColor="#F7801A"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ln_itemAnh"
                    android:layout_margin="20dp"
                    android:background="@drawable/bg_add_photo"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imgAddphoto"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/dr_photo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thêm ảnh"
                        android:textSize="16dp"
                        android:textColor="#F7801A"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rcy_AnhDG"/>
                <LinearLayout
                    android:layout_margin="20dp"
                    android:background="@drawable/bg_noidung"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nội dung:"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:padding="8dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black"/>
                    <EditText
                        android:id="@+id/edtNoidung"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:hint="Nhập nội dung vào đây..."
                        android:background="@drawable/grey_background"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_item3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/adg_ln_item2"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnGuidg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gửi đánh giá"
                    android:textSize="24dp"
                    android:textColor="#FEFEFE"
                    android:textStyle="normal"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
