<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#efefef"
    android:layout_height="match_parent"
    tools:context=".ui.activities.DatHangThanhCongActivity">
    <ProgressBar
        android:id="@+id/datHangTC_loading"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/datHangTC_view"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:background="@color/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:paddingHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/datHangThanhCong_img_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dr_back_white"/>
                    <ImageButton
                        android:id="@+id/datHangThanhCong_img_cart"
                        android:layout_alignParentEnd="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_cart"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/dr_success"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"
                        android:text="Đặt Hàng Thành Công "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/datHangThanhCong_txt_trangChu"
                            android:background="@drawable/border_button_white"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:text="Trang Chủ"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/datHangThanhCong_txt_donMua"
                            android:layout_margin="5dp"
                            android:background="@drawable/border_button_white"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:text="Đơn Mua"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:weightSum="3"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <View android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/black"/>
                    <TextView
                        android:text="Có thể bạn cũng thích"
                        android:paddingHorizontal="5dp"
                        android:layout_height="wrap_content"/>
                    <View android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        android:background="@color/black"/>
                </TableRow>
            </TableLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/datHangThanhCong_rcv_list"
                app:spanCount="2"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>