<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context=".ui.activities.KhuyenMaiActivity">
    <RelativeLayout
        android:id="@+id/agg_dg_top"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="20dp"
        android:paddingHorizontal="12dp">
        <ImageView
            android:id="@+id/akm_img_back"
            android:layout_width="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_height="35dp"
            android:src="@drawable/ic_back_ctsp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Mã Giảm Giá"
            android:textColor="@color/black"
            android:textSize="24dp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/akm_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/agg_dg_top"/>

</RelativeLayout>