<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activities.GioHangActivity">
    <RelativeLayout
        android:id="@+id/agh_rl_top"
        android:layout_alignParentTop="true"
        android:background="@color/main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="20dp"
        android:paddingHorizontal="12dp">
        <ImageView
            android:id="@+id/agh_img_back"
            android:layout_width="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_height="35dp"
            android:src="@drawable/ic_white_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giỏ Hàng"
            android:textSize="24dp"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/agh_img_search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/aql_img_messeger"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_search"/>
        <ImageView
            android:id="@+id/agh_img_messeger"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/dr_forum"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/agh_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/agh_rl_top"
        android:layout_above="@+id/agh_ll_bottom"
        />
    <LinearLayout
        android:id="@+id/agh_ll_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:elevation="20dp"
        android:background="@color/white">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:layout_weight="0.7">

            <CheckBox
                android:id="@+id/agh_checkbox_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:buttonTint="@color/main"
                />

            <TextView
                android:id="@+id/agh_tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tất cả"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/main"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingVertical="6dp"
            android:layout_weight="1.3">

            <TextView
                android:id="@+id/agh_tv_totalcart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng thanh toán"
                android:textSize="16dp"
                android:textColor="@color/main"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/agh_tv_totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 đ"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/main"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="MUA HÀNG"
                android:id="@+id/agh_tv_muahang"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>