<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/view_remove_message"
        android:gravity="start"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/ic_remove_mess"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="Thu hồi  tin nhắn"
            android:layout_marginStart="20dp"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>








</RelativeLayout>