<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/boder_item"
    android:layout_margin="20dp"
    android:paddingBottom="10dp"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:gravity="center"
        android:backgroundTint="@color/red"
        android:background="@drawable/boder_top"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:src="@drawable/err2"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/txt_title_delete"
            android:layout_gravity="center"
            android:text="Cảnh Báo Thu Hồi"
            android:fontFamily="@font/my_font"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>






    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_no_dialog"
            android:layout_marginEnd="10dp"
            android:text="đóng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_yes_dialog"
            android:backgroundTint="@color/red"
            android:layout_marginStart="20dp"
            android:text="thu hồi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>