<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/main">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:stretchColumns="7">

            <TableRow
                android:layout_gravity="center"
                android:gravity="center">

                <EditText
                    android:id="@+id/fragment_home_edtSearch"
                    android:layout_height="35dp"
                    android:layout_weight="5"
                    android:width="0dp"
                    android:background="@color/white"
                    android:drawableStart="@drawable/dr_search"
                    android:drawablePadding="5dp"
                    android:hint="Search"
                    android:paddingHorizontal="5dp"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/fragment_home_img_cart"
                    android:layout_width="10dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:src="@drawable/dr_car" />

                <RelativeLayout
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/fragment_home_img_chat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dr_forum" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="5dp"
                        android:text="99"
                        android:textColor="@color/red" />
                </RelativeLayout>

            </TableRow>
        </TableLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/main_slide"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/fragment_home_toolbar">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/fragment_home_viewpager_slide"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/fragment_home_indicator"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:ci_drawable="@drawable/bg_circle_red" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_slide"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_home_rcv_listHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_home_rcv_listProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2" />
    </LinearLayout>

</RelativeLayout>