<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_home_toolbar"
        android:background="@color/main"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <TableLayout
            android:stretchColumns="7"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:layout_gravity="center"
                android:gravity="center">
                <EditText
                    android:id="@+id/fragment_home_edtSearch"
                    android:width="0dp"
                    android:textSize="15dp"
                    android:drawablePadding="5dp"
                    android:paddingHorizontal="5dp"
                    android:hint="Search"
                    android:drawableStart="@drawable/dr_search"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:layout_weight="5"/>
                <ImageView
                    android:id="@+id/fragment_home_img_cart"
                    android:src="@drawable/dr_car"
                    android:layout_height="35dp"
                    android:layout_width="10dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/fragment_home_img_chat"
                    android:src="@drawable/dr_forum"
                    android:layout_height="26dp"
                    android:layout_width="10dp"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/main_slide"
        android:layout_below="@id/fragment_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/fragment_home_viewpager_slide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/fragment_home_indicator"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            app:ci_drawable="@drawable/bg_circle_red" />
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_below="@id/main_slide"
        android:layout_height="match_parent">
        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_home_rcv_listHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />

        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_home_rcv_listProduct"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            app:spanCount="2"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            />
    </LinearLayout>

</RelativeLayout>