<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context=".fragment.home.HomeFragment">

    <FrameLayout
        android:id="@+id/fmh_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/main_slide"
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/fragment_home_viewpager_slide"
                android:layout_width="match_parent"
                android:layout_height="180dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="5">
                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:drawableStart="@drawable/dr_search"
                    android:hint="Tìm kiếm ngay..."
                    android:paddingHorizontal="5dp"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fmh_gioHang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_cart" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/fmh_chat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <FrameLayout
                    android:id="@+id/frame_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical|end"
                        android:src="@drawable/chat"
                        android:scaleType="fitCenter"/>
                    <TextView
                        android:id="@+id/txt_numberUnSeen_message"
                        android:layout_width="13dp"
                        android:visibility="gone"
                        android:layout_height="13dp"
                        android:background="@drawable/bo_tron"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="7sp"
                        android:textStyle="bold"
                        />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fmh_view"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_home_rcv_listHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:elevation="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/white"
            android:paddingStart="5dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />
        <RelativeLayout
            android:id="@+id/view_null_home"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_null_home"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerInside"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/null_home"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="Không tìm thấy sản phẩm nào"
                    android:textSize="16sp"
                    android:layout_below="@id/img_null_home"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_home_rcv_listProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2" />
    </LinearLayout>

</RelativeLayout>