<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/agh_rl_top"
        android:layout_alignParentTop="true"
        android:background="@color/main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="20dp"
        android:paddingHorizontal="12dp">
        <ImageView
            android:id="@+id/agh_img_back"
            android:layout_width="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_height="35dp"
            android:src="@drawable/ic_white_back"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giỏ Hàng"
            android:textSize="24dp"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/agh_img_search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/agh_img_messeger"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_search"/>
        <ImageView
            android:id="@+id/agh_img_messeger"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/dr_forum"
            />
    </RelativeLayout>



</RelativeLayout>