<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:background="@drawable/grey_background"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>

            <ImageView
                android:id="@+id/item_product_dathang_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/anh_mau" />
            <LinearLayout
                android:paddingHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/item_product_dathang_txt_name"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:text="Laptop Lenovo Ideapad 3\nLaptop Lenovo Ideapad 3\nLaptop Lenovo Ideapad 3\n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </TableRow>
    </TableLayout>
</androidx.cardview.widget.CardView>