<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="120dp"
    android:layout_marginTop="2dp"
    android:elevation="8dp"
    android:background="@color/white">
    <ImageView
        android:id="@+id/ittb_anh"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <TextView
        android:id="@+id/ittb_tieu_de"
        android:layout_toRightOf="@id/ittb_anh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/ittb_noi_dung"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/ittb_anh"
        android:layout_below="@id/ittb_tieu_de"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/gray"
        />
    <TextView
        android:id="@+id/ittb_thoi_gian"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/ittb_anh"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/gray"/>
</RelativeLayout>