<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:outlineAmbientShadowColor="@color/cardview_dark_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewUserAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_account_ip"
        android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/textViewReviewerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageViewUserAvatar"
            android:layout_marginStart="10dp"
            android:text="Nguyen van A"
            android:textStyle="bold"/>
        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewReviewerName"
            android:layout_toEndOf="@id/imageViewUserAvatar"
            android:layout_marginStart="10dp"
            android:numStars="5"
            android:rating="3.5"/>

        <TextView
            android:id="@+id/textViewReviewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBar"
            android:layout_toEndOf="@id/imageViewUserAvatar"
            android:layout_marginStart="10dp"
            android:text="21/02/2023"/>
        <TextView
            android:id="@+id/textViewDanhGia"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewReviewDate"
            android:layout_toEndOf="@id/imageViewUserAvatar"
            android:padding="10dp"
            android:text="danh gia cua toi"
            />
<androidx.cardview.widget.CardView
    android:id="@+id/cardView_itemDuocDanhGia"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textViewDanhGia"
    android:layout_toEndOf="@id/imageViewUserAvatar"
    android:background="@color/cardview_dark_background"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/silver">
    <ImageView
        android:id="@+id/imageViewLaptop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/anh_mau"
        />

    <TextView
        android:id="@+id/textViewLaptopModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/imageViewLaptop"
        android:text="Laptop Lenovo Ideapad 3 15IAU7 i3" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
    />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
