<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">
  <LinearLayout
      android:id="@+id/message_ativity_item_mess"
      android:background="@drawable/custom_message_sender"
      android:layout_margin="8dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
     >
    <TextView
        android:id="@+id/text_message"
        android:layout_gravity="center"
        android:maxWidth="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:text="This is a message od my dsadsadsadsadsdsadsadsadsaddsadsadsadsa"
        android:textColor="@color/black" />

  </LinearLayout>

</RelativeLayout>