<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
   <TableLayout
       android:weightSum="2"
       android:padding="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TableRow>
           <ImageView
               android:id="@+id/item_product_dathang_image"
               android:background="@drawable/img_1"
               android:layout_width="0dp"
               android:layout_gravity="center"
               android:layout_weight="1"
               android:scaleType="centerCrop"
               android:layout_height="80dp"
               />
           <LinearLayout
               android:paddingHorizontal="5dp"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_gravity="center"
               android:gravity="center"
               android:orientation="vertical"
               android:layout_height="wrap_content"
               >
                <TextView
                    android:id="@+id/item_product_dathang_txt_name"
                   android:textSize="16dp"
                   android:textStyle="bold"
                   android:text="Laptop Lenovo Ideapad 3 ..."
                   android:maxLines="1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/item_product_dathang_txt_quantity"
                   android:text="x1"
                   android:textStyle="bold"
                   android:gravity="end"
                   android:maxLines="1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
              <TableLayout
                  android:layout_width="match_parent"
                  android:weightSum="2"
                  android:layout_height="wrap_content">
                  <TableRow>
                      <TextView
                          android:id="@+id/item_product_dathang_txt_fistDeal"
                          android:textSize="11dp"
                          android:gravity="end|center_vertical"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:maxLines="1"
                          android:autoSizeTextType="uniform"
                          android:text="11.280.000₫"/>
                      <TextView
                          android:id="@+id/item_product_dathang_txt_lastDeal"
                          android:textColor="@color/red"
                          android:textStyle="bold"
                          android:textSize="14dp"
                          android:maxLines="1"
                          android:autoSizeTextType="uniform"
                          android:gravity="end|center_vertical"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:text="12.190.000₫"/>
                  </TableRow>
              </TableLayout>
           </LinearLayout>
       </TableRow>
   </TableLayout>
</androidx.cardview.widget.CardView>